rustc 1.17.0-nightly (306035c21 2017-02-18)

test tests::rotate_1_1_adapt_gcd_noof           ... bench:         198 ns/iter (+/- 23)
test tests::rotate_1_1_adapt_gcd_unsafe         ... bench:         202 ns/iter (+/- 22)
test tests::rotate_1_1_block                    ... bench:         210 ns/iter (+/- 82)
test tests::rotate_1_1_block_adapt              ... bench:         167 ns/iter (+/- 12)
test tests::rotate_1_1_block_addmod             ... bench:         213 ns/iter (+/- 32)
test tests::rotate_1_1_block_swap               ... bench:         252 ns/iter (+/- 33)
test tests::rotate_1_1_block_unchecked          ... bench:         246 ns/iter (+/- 14)
test tests::rotate_1_1_block_unchecked_addmod   ... bench:         278 ns/iter (+/- 33)
test tests::rotate_1_1_reverse                  ... bench:          88 ns/iter (+/- 19)
test tests::rotate_1_1_reverse_gcd              ... bench:         111 ns/iter (+/- 26)
test tests::rotate_1_1_stride                   ... bench:         849 ns/iter (+/- 55)
test tests::rotate_1_1_stride_addmod            ... bench:         207 ns/iter (+/- 35)
test tests::rotate_1_1_stride_unchecked         ... bench:         198 ns/iter (+/- 23)
test tests::rotate_1_1_swap                     ... bench:         115 ns/iter (+/- 11)
test tests::rotate_1_2_adapt_gcd_noof           ... bench:         198 ns/iter (+/- 20)
test tests::rotate_1_2_adapt_gcd_unsafe         ... bench:         284 ns/iter (+/- 24)
test tests::rotate_1_2_block                    ... bench:         245 ns/iter (+/- 17)
test tests::rotate_1_2_block_adapt              ... bench:         334 ns/iter (+/- 78)
test tests::rotate_1_2_block_addmod             ... bench:         267 ns/iter (+/- 38)
test tests::rotate_1_2_block_swap               ... bench:         298 ns/iter (+/- 24)
test tests::rotate_1_2_block_unchecked          ... bench:         298 ns/iter (+/- 44)
test tests::rotate_1_2_block_unchecked_addmod   ... bench:         321 ns/iter (+/- 41)
test tests::rotate_1_2_reverse                  ... bench:         147 ns/iter (+/- 6)
test tests::rotate_1_2_reverse_gcd              ... bench:         190 ns/iter (+/- 20)
test tests::rotate_1_2_stride                   ... bench:       1,647 ns/iter (+/- 77)
test tests::rotate_1_2_stride_addmod            ... bench:         362 ns/iter (+/- 37)
test tests::rotate_1_2_stride_unchecked         ... bench:         369 ns/iter (+/- 43)
test tests::rotate_1_2_swap                     ... bench:         164 ns/iter (+/- 21)
test tests::rotate_1_3_adapt_gcd_noof           ... bench:         381 ns/iter (+/- 62)
test tests::rotate_1_3_adapt_gcd_unsafe         ... bench:         376 ns/iter (+/- 63)
test tests::rotate_1_3_block                    ... bench:         295 ns/iter (+/- 52)
test tests::rotate_1_3_block_adapt              ... bench:         345 ns/iter (+/- 54)
test tests::rotate_1_3_block_addmod             ... bench:         328 ns/iter (+/- 62)
test tests::rotate_1_3_block_swap               ... bench:         329 ns/iter (+/- 89)
test tests::rotate_1_3_block_unchecked          ... bench:         329 ns/iter (+/- 236)
test tests::rotate_1_3_block_unchecked_addmod   ... bench:         366 ns/iter (+/- 34)
test tests::rotate_1_3_reverse                  ... bench:         227 ns/iter (+/- 103)
test tests::rotate_1_3_reverse_gcd              ... bench:         266 ns/iter (+/- 21)
test tests::rotate_1_3_stride                   ... bench:       2,528 ns/iter (+/- 151)
test tests::rotate_1_3_stride_addmod            ... bench:         529 ns/iter (+/- 94)
test tests::rotate_1_3_stride_unchecked         ... bench:         532 ns/iter (+/- 48)
test tests::rotate_1_3_swap                     ... bench:         178 ns/iter (+/- 41)
test tests::rotate_1_4_adapt_gcd_noof           ... bench:         322 ns/iter (+/- 57)
test tests::rotate_1_4_adapt_gcd_unsafe         ... bench:         327 ns/iter (+/- 47)
test tests::rotate_1_4_block                    ... bench:         366 ns/iter (+/- 29)
test tests::rotate_1_4_block_adapt              ... bench:         299 ns/iter (+/- 48)
test tests::rotate_1_4_block_addmod             ... bench:         393 ns/iter (+/- 32)
test tests::rotate_1_4_block_swap               ... bench:         293 ns/iter (+/- 44)
test tests::rotate_1_4_block_unchecked          ... bench:         297 ns/iter (+/- 20)
test tests::rotate_1_4_block_unchecked_addmod   ... bench:         324 ns/iter (+/- 29)
test tests::rotate_1_4_reverse                  ... bench:         291 ns/iter (+/- 39)
test tests::rotate_1_4_reverse_gcd              ... bench:         334 ns/iter (+/- 48)
test tests::rotate_1_4_stride                   ... bench:       3,246 ns/iter (+/- 208)
test tests::rotate_1_4_stride_addmod            ... bench:         689 ns/iter (+/- 72)
test tests::rotate_1_4_stride_unchecked         ... bench:         693 ns/iter (+/- 43)
test tests::rotate_1_4_swap                     ... bench:         161 ns/iter (+/- 4)
test tests::rotate_1_500_adapt_gcd_noof         ... bench:      17,192 ns/iter (+/- 1,784)
test tests::rotate_1_500_adapt_gcd_unsafe       ... bench:      17,482 ns/iter (+/- 2,254)
test tests::rotate_1_500_block                  ... bench:      41,120 ns/iter (+/- 5,526)
test tests::rotate_1_500_block_adapt            ... bench:      17,376 ns/iter (+/- 1,505)
test tests::rotate_1_500_block_addmod           ... bench:      40,971 ns/iter (+/- 3,511)
test tests::rotate_1_500_block_swap             ... bench:      17,894 ns/iter (+/- 4,422)
test tests::rotate_1_500_block_unchecked        ... bench:      17,636 ns/iter (+/- 2,123)
test tests::rotate_1_500_block_unchecked_addmod ... bench:      17,511 ns/iter (+/- 1,319)
test tests::rotate_1_500_reverse                ... bench:      38,491 ns/iter (+/- 5,921)
test tests::rotate_1_500_reverse_gcd            ... bench:      17,574 ns/iter (+/- 1,583)
test tests::rotate_1_500_stride                 ... bench:     401,980 ns/iter (+/- 20,805)
test tests::rotate_1_500_stride_addmod          ... bench:      86,870 ns/iter (+/- 28,604)
test tests::rotate_1_500_stride_unchecked       ... bench:      81,711 ns/iter (+/- 5,666)
test tests::rotate_1_500_swap                   ... bench:      20,516 ns/iter (+/- 2,083)
test tests::rotate_1_5_adapt_gcd_noof           ... bench:         484 ns/iter (+/- 98)
test tests::rotate_1_5_adapt_gcd_unsafe         ... bench:         498 ns/iter (+/- 275)
test tests::rotate_1_5_block                    ... bench:         469 ns/iter (+/- 37)
test tests::rotate_1_5_block_adapt              ... bench:         440 ns/iter (+/- 63)
test tests::rotate_1_5_block_addmod             ... bench:         497 ns/iter (+/- 49)
test tests::rotate_1_5_block_swap               ... bench:         439 ns/iter (+/- 51)
test tests::rotate_1_5_block_unchecked          ... bench:         434 ns/iter (+/- 74)
test tests::rotate_1_5_block_unchecked_addmod   ... bench:         468 ns/iter (+/- 54)
test tests::rotate_1_5_reverse                  ... bench:         364 ns/iter (+/- 82)
test tests::rotate_1_5_reverse_gcd              ... bench:         396 ns/iter (+/- 35)
test tests::rotate_1_5_stride                   ... bench:       4,129 ns/iter (+/- 208)
test tests::rotate_1_5_stride_addmod            ... bench:         850 ns/iter (+/- 69)
test tests::rotate_1_5_stride_unchecked         ... bench:         865 ns/iter (+/- 107)
test tests::rotate_1_5_swap                     ... bench:         240 ns/iter (+/- 7)
test tests::rotate_2_1_adapt_gcd_noof           ... bench:      11,709 ns/iter (+/- 983)
test tests::rotate_2_1_adapt_gcd_unsafe         ... bench:      13,076 ns/iter (+/- 1,018)
test tests::rotate_2_1_block                    ... bench:      13,593 ns/iter (+/- 933)
test tests::rotate_2_1_block_adapt              ... bench:      10,164 ns/iter (+/- 2,735)
test tests::rotate_2_1_block_addmod             ... bench:      14,735 ns/iter (+/- 5,712)
test tests::rotate_2_1_block_swap               ... bench:      17,617 ns/iter (+/- 5,741)
test tests::rotate_2_1_block_unchecked          ... bench:      15,896 ns/iter (+/- 3,175)
test tests::rotate_2_1_block_unchecked_addmod   ... bench:      17,737 ns/iter (+/- 2,238)
test tests::rotate_2_1_reverse                  ... bench:       5,778 ns/iter (+/- 786)
test tests::rotate_2_1_reverse_gcd              ... bench:       6,097 ns/iter (+/- 877)
test tests::rotate_2_1_stride                   ... bench:      73,849 ns/iter (+/- 21,307)
test tests::rotate_2_1_stride_addmod            ... bench:      12,642 ns/iter (+/- 1,806)
test tests::rotate_2_1_stride_unchecked         ... bench:      12,500 ns/iter (+/- 2,402)
test tests::rotate_2_1_swap                     ... bench:       2,584 ns/iter (+/- 306)
test tests::rotate_2_2_adapt_gcd_noof           ... bench:      13,629 ns/iter (+/- 2,215)
test tests::rotate_2_2_adapt_gcd_unsafe         ... bench:      20,715 ns/iter (+/- 5,153)
test tests::rotate_2_2_block                    ... bench:      16,343 ns/iter (+/- 3,365)
test tests::rotate_2_2_block_adapt              ... bench:      21,491 ns/iter (+/- 3,301)
test tests::rotate_2_2_block_addmod             ... bench:      19,081 ns/iter (+/- 5,076)
test tests::rotate_2_2_block_swap               ... bench:      20,111 ns/iter (+/- 5,400)
test tests::rotate_2_2_block_unchecked          ... bench:      19,671 ns/iter (+/- 6,770)
test tests::rotate_2_2_block_unchecked_addmod   ... bench:      22,061 ns/iter (+/- 7,214)
test tests::rotate_2_2_reverse                  ... bench:      11,689 ns/iter (+/- 2,072)
test tests::rotate_2_2_reverse_gcd              ... bench:      11,609 ns/iter (+/- 1,683)
test tests::rotate_2_2_stride                   ... bench:     128,431 ns/iter (+/- 19,995)
test tests::rotate_2_2_stride_addmod            ... bench:      25,204 ns/iter (+/- 5,554)
test tests::rotate_2_2_stride_unchecked         ... bench:      25,622 ns/iter (+/- 4,091)
test tests::rotate_2_2_swap                     ... bench:       6,070 ns/iter (+/- 1,440)
test tests::rotate_2_3_adapt_gcd_noof           ... bench:      26,427 ns/iter (+/- 26,476)
test tests::rotate_2_3_adapt_gcd_unsafe         ... bench:      27,687 ns/iter (+/- 9,485)
test tests::rotate_2_3_block                    ... bench:      22,647 ns/iter (+/- 7,611)
test tests::rotate_2_3_block_adapt              ... bench:      25,228 ns/iter (+/- 5,858)
test tests::rotate_2_3_block_addmod             ... bench:      22,676 ns/iter (+/- 5,532)
test tests::rotate_2_3_block_swap               ... bench:      23,590 ns/iter (+/- 8,337)
test tests::rotate_2_3_block_unchecked          ... bench:      23,395 ns/iter (+/- 13,113)
test tests::rotate_2_3_block_unchecked_addmod   ... bench:      26,511 ns/iter (+/- 7,323)
test tests::rotate_2_3_reverse                  ... bench:      18,101 ns/iter (+/- 4,173)
test tests::rotate_2_3_reverse_gcd              ... bench:      18,855 ns/iter (+/- 3,441)
test tests::rotate_2_3_stride                   ... bench:     183,743 ns/iter (+/- 21,423)
test tests::rotate_2_3_stride_addmod            ... bench:      39,555 ns/iter (+/- 8,100)
test tests::rotate_2_3_stride_unchecked         ... bench:      37,687 ns/iter (+/- 8,265)
test tests::rotate_2_3_swap                     ... bench:       9,596 ns/iter (+/- 1,903)
test tests::rotate_2_4_adapt_gcd_noof           ... bench:      24,225 ns/iter (+/- 11,918)
test tests::rotate_2_4_adapt_gcd_unsafe         ... bench:      25,416 ns/iter (+/- 14,634)
test tests::rotate_2_4_block                    ... bench:      30,391 ns/iter (+/- 18,489)
test tests::rotate_2_4_block_adapt              ... bench:      21,139 ns/iter (+/- 5,547)
test tests::rotate_2_4_block_addmod             ... bench:      32,665 ns/iter (+/- 16,283)
test tests::rotate_2_4_block_swap               ... bench:      21,858 ns/iter (+/- 10,536)
test tests::rotate_2_4_block_unchecked          ... bench:      22,502 ns/iter (+/- 9,020)
test tests::rotate_2_4_block_unchecked_addmod   ... bench:      24,382 ns/iter (+/- 6,392)
test tests::rotate_2_4_reverse                  ... bench:      25,065 ns/iter (+/- 5,803)
test tests::rotate_2_4_reverse_gcd              ... bench:      25,277 ns/iter (+/- 6,850)
test tests::rotate_2_4_stride                   ... bench:     255,074 ns/iter (+/- 23,800)
test tests::rotate_2_4_stride_addmod            ... bench:      55,464 ns/iter (+/- 16,586)
test tests::rotate_2_4_stride_unchecked         ... bench:      52,472 ns/iter (+/- 10,274)
test tests::rotate_2_4_swap                     ... bench:      12,406 ns/iter (+/- 2,551)
test tests::rotate_2_500_adapt_gcd_noof         ... bench:   3,208,099 ns/iter (+/- 271,725)
test tests::rotate_2_500_adapt_gcd_unsafe       ... bench:   3,217,286 ns/iter (+/- 327,268)
test tests::rotate_2_500_block                  ... bench:   4,529,998 ns/iter (+/- 651,903)
test tests::rotate_2_500_block_adapt            ... bench:   3,380,302 ns/iter (+/- 517,613)
test tests::rotate_2_500_block_addmod           ... bench:   4,501,733 ns/iter (+/- 751,554)
test tests::rotate_2_500_block_swap             ... bench:   3,274,579 ns/iter (+/- 525,217)
test tests::rotate_2_500_block_unchecked        ... bench:   3,255,097 ns/iter (+/- 431,505)
test tests::rotate_2_500_block_unchecked_addmod ... bench:   3,296,739 ns/iter (+/- 512,716)
test tests::rotate_2_500_reverse                ... bench:   5,362,392 ns/iter (+/- 525,971)
test tests::rotate_2_500_reverse_gcd            ... bench:   3,309,371 ns/iter (+/- 554,799)
test tests::rotate_2_500_stride                 ... bench:  39,480,279 ns/iter (+/- 3,739,668)
test tests::rotate_2_500_stride_addmod          ... bench:  12,942,945 ns/iter (+/- 3,735,634)
test tests::rotate_2_500_stride_unchecked       ... bench:  13,051,624 ns/iter (+/- 4,482,796)
test tests::rotate_2_500_swap                   ... bench:   4,569,039 ns/iter (+/- 853,207)
test tests::rotate_2_5_adapt_gcd_noof           ... bench:      45,138 ns/iter (+/- 13,798)
test tests::rotate_2_5_adapt_gcd_unsafe         ... bench:      40,279 ns/iter (+/- 4,951)
test tests::rotate_2_5_block                    ... bench:      38,229 ns/iter (+/- 6,124)
test tests::rotate_2_5_block_adapt              ... bench:      38,412 ns/iter (+/- 5,790)
test tests::rotate_2_5_block_addmod             ... bench:      43,539 ns/iter (+/- 15,921)
test tests::rotate_2_5_block_swap               ... bench:      37,764 ns/iter (+/- 3,143)
test tests::rotate_2_5_block_unchecked          ... bench:      37,849 ns/iter (+/- 3,617)
test tests::rotate_2_5_block_unchecked_addmod   ... bench:      40,348 ns/iter (+/- 4,078)
test tests::rotate_2_5_reverse                  ... bench:      30,438 ns/iter (+/- 2,783)
test tests::rotate_2_5_reverse_gcd              ... bench:      30,327 ns/iter (+/- 2,457)
test tests::rotate_2_5_stride                   ... bench:     323,323 ns/iter (+/- 18,860)
test tests::rotate_2_5_stride_addmod            ... bench:      69,167 ns/iter (+/- 6,517)
test tests::rotate_2_5_stride_unchecked         ... bench:      69,133 ns/iter (+/- 7,380)
test tests::rotate_2_5_swap                     ... bench:      16,777 ns/iter (+/- 5,082)
test tests::swap_2_inline                       ... bench:          15 ns/iter (+/- 3)
test tests::swap_2_sequence                     ... bench:          47 ns/iter (+/- 3)
test tests::swap_2_unchecked                    ... bench:          15 ns/iter (+/- 3)
test tests::swap_4_inline                       ... bench:       2,579 ns/iter (+/- 385)
test tests::swap_4_sequence                     ... bench:       4,912 ns/iter (+/- 820)
test tests::swap_4_unchecked                    ... bench:       2,751 ns/iter (+/- 488)
test tests::swap_8_inline                       ... bench:  84,899,972 ns/iter (+/- 10,653,917)
test tests::swap_8_sequence                     ... bench:  88,138,653 ns/iter (+/- 15,295,956)
test tests::swap_8_unchecked                    ... bench:  84,350,108 ns/iter (+/- 5,475,751)

