rustc 1.17.0-nightly (306035c21 2017-02-18)

test tests::rotate_1_1_adapt_gcd_noof           ... bench:         201 ns/iter (+/- 12)
test tests::rotate_1_1_adapt_gcd_unsafe         ... bench:         211 ns/iter (+/- 7)
test tests::rotate_1_1_block                    ... bench:         210 ns/iter (+/- 23)
test tests::rotate_1_1_block_adapt              ... bench:         166 ns/iter (+/- 35)
test tests::rotate_1_1_block_addmod             ... bench:         215 ns/iter (+/- 47)
test tests::rotate_1_1_block_swap               ... bench:         246 ns/iter (+/- 7)
test tests::rotate_1_1_block_unchecked          ... bench:         243 ns/iter (+/- 7)
test tests::rotate_1_1_block_unchecked_addmod   ... bench:         271 ns/iter (+/- 78)
test tests::rotate_1_1_reverse                  ... bench:          75 ns/iter (+/- 21)
test tests::rotate_1_1_stride                   ... bench:         839 ns/iter (+/- 71)
test tests::rotate_1_1_stride_addmod            ... bench:         200 ns/iter (+/- 8)
test tests::rotate_1_1_stride_unchecked         ... bench:         199 ns/iter (+/- 13)
test tests::rotate_1_2_adapt_gcd_noof           ... bench:         206 ns/iter (+/- 13)
test tests::rotate_1_2_adapt_gcd_unsafe         ... bench:         288 ns/iter (+/- 57)
test tests::rotate_1_2_block                    ... bench:         244 ns/iter (+/- 27)
test tests::rotate_1_2_block_adapt              ... bench:         317 ns/iter (+/- 49)
test tests::rotate_1_2_block_addmod             ... bench:         269 ns/iter (+/- 32)
test tests::rotate_1_2_block_swap               ... bench:         298 ns/iter (+/- 14)
test tests::rotate_1_2_block_unchecked          ... bench:         298 ns/iter (+/- 18)
test tests::rotate_1_2_block_unchecked_addmod   ... bench:         318 ns/iter (+/- 41)
test tests::rotate_1_2_reverse                  ... bench:         150 ns/iter (+/- 26)
test tests::rotate_1_2_stride                   ... bench:       1,663 ns/iter (+/- 149)
test tests::rotate_1_2_stride_addmod            ... bench:         361 ns/iter (+/- 16)
test tests::rotate_1_2_stride_unchecked         ... bench:         363 ns/iter (+/- 55)
test tests::rotate_1_3_adapt_gcd_noof           ... bench:         376 ns/iter (+/- 52)
test tests::rotate_1_3_adapt_gcd_unsafe         ... bench:         371 ns/iter (+/- 26)
test tests::rotate_1_3_block                    ... bench:         296 ns/iter (+/- 34)
test tests::rotate_1_3_block_adapt              ... bench:         346 ns/iter (+/- 33)
test tests::rotate_1_3_block_addmod             ... bench:         323 ns/iter (+/- 16)
test tests::rotate_1_3_block_swap               ... bench:         324 ns/iter (+/- 15)
test tests::rotate_1_3_block_unchecked          ... bench:         321 ns/iter (+/- 25)
test tests::rotate_1_3_block_unchecked_addmod   ... bench:         365 ns/iter (+/- 31)
test tests::rotate_1_3_reverse                  ... bench:         225 ns/iter (+/- 26)
test tests::rotate_1_3_stride                   ... bench:       2,506 ns/iter (+/- 102)
test tests::rotate_1_3_stride_addmod            ... bench:         527 ns/iter (+/- 19)
test tests::rotate_1_3_stride_unchecked         ... bench:         540 ns/iter (+/- 63)
test tests::rotate_1_4_adapt_gcd_noof           ... bench:         322 ns/iter (+/- 42)
test tests::rotate_1_4_adapt_gcd_unsafe         ... bench:         347 ns/iter (+/- 54)
test tests::rotate_1_4_block                    ... bench:         368 ns/iter (+/- 46)
test tests::rotate_1_4_block_adapt              ... bench:         302 ns/iter (+/- 100)
test tests::rotate_1_4_block_addmod             ... bench:         369 ns/iter (+/- 19)
test tests::rotate_1_4_block_swap               ... bench:         295 ns/iter (+/- 30)
test tests::rotate_1_4_block_unchecked          ... bench:         294 ns/iter (+/- 31)
test tests::rotate_1_4_block_unchecked_addmod   ... bench:         322 ns/iter (+/- 24)
test tests::rotate_1_4_reverse                  ... bench:         293 ns/iter (+/- 28)
test tests::rotate_1_4_stride                   ... bench:       3,238 ns/iter (+/- 266)
test tests::rotate_1_4_stride_addmod            ... bench:         688 ns/iter (+/- 9)
test tests::rotate_1_4_stride_unchecked         ... bench:         701 ns/iter (+/- 31)
test tests::rotate_1_500_adapt_gcd_noof         ... bench:      17,376 ns/iter (+/- 938)
test tests::rotate_1_500_adapt_gcd_unsafe       ... bench:      17,259 ns/iter (+/- 2,966)
test tests::rotate_1_500_block                  ... bench:      40,028 ns/iter (+/- 2,540)
test tests::rotate_1_500_block_adapt            ... bench:      17,241 ns/iter (+/- 1,679)
test tests::rotate_1_500_block_addmod           ... bench:      39,754 ns/iter (+/- 1,856)
test tests::rotate_1_500_block_swap             ... bench:      17,277 ns/iter (+/- 1,604)
test tests::rotate_1_500_block_unchecked        ... bench:      17,292 ns/iter (+/- 5,591)
test tests::rotate_1_500_block_unchecked_addmod ... bench:      17,373 ns/iter (+/- 1,579)
test tests::rotate_1_500_reverse                ... bench:      37,582 ns/iter (+/- 2,033)
test tests::rotate_1_500_stride                 ... bench:     400,039 ns/iter (+/- 15,458)
test tests::rotate_1_500_stride_addmod          ... bench:      81,065 ns/iter (+/- 3,304)
test tests::rotate_1_500_stride_unchecked       ... bench:      83,089 ns/iter (+/- 3,092)
test tests::rotate_1_5_adapt_gcd_noof           ... bench:         517 ns/iter (+/- 37)
test tests::rotate_1_5_adapt_gcd_unsafe         ... bench:         491 ns/iter (+/- 27)
test tests::rotate_1_5_block                    ... bench:         481 ns/iter (+/- 57)
test tests::rotate_1_5_block_adapt              ... bench:         463 ns/iter (+/- 16)
test tests::rotate_1_5_block_addmod             ... bench:         493 ns/iter (+/- 58)
test tests::rotate_1_5_block_swap               ... bench:         442 ns/iter (+/- 56)
test tests::rotate_1_5_block_unchecked          ... bench:         449 ns/iter (+/- 12)
test tests::rotate_1_5_block_unchecked_addmod   ... bench:         479 ns/iter (+/- 18)
test tests::rotate_1_5_reverse                  ... bench:         359 ns/iter (+/- 37)
test tests::rotate_1_5_stride                   ... bench:       4,088 ns/iter (+/- 154)
test tests::rotate_1_5_stride_addmod            ... bench:         851 ns/iter (+/- 79)
test tests::rotate_1_5_stride_unchecked         ... bench:         868 ns/iter (+/- 24)
test tests::rotate_2_1_adapt_gcd_noof           ... bench:      12,596 ns/iter (+/- 602)
test tests::rotate_2_1_adapt_gcd_unsafe         ... bench:      13,565 ns/iter (+/- 861)
test tests::rotate_2_1_block                    ... bench:      13,306 ns/iter (+/- 627)
test tests::rotate_2_1_block_adapt              ... bench:       9,690 ns/iter (+/- 846)
test tests::rotate_2_1_block_addmod             ... bench:      13,277 ns/iter (+/- 288)
test tests::rotate_2_1_block_swap               ... bench:      15,431 ns/iter (+/- 602)
test tests::rotate_2_1_block_unchecked          ... bench:      15,439 ns/iter (+/- 381)
test tests::rotate_2_1_block_unchecked_addmod   ... bench:      17,360 ns/iter (+/- 1,776)
test tests::rotate_2_1_reverse                  ... bench:       5,774 ns/iter (+/- 322)
test tests::rotate_2_1_stride                   ... bench:      62,169 ns/iter (+/- 1,501)
test tests::rotate_2_1_stride_addmod            ... bench:      12,406 ns/iter (+/- 317)
test tests::rotate_2_1_stride_unchecked         ... bench:      12,465 ns/iter (+/- 519)
test tests::rotate_2_2_adapt_gcd_noof           ... bench:      13,189 ns/iter (+/- 583)
test tests::rotate_2_2_adapt_gcd_unsafe         ... bench:      20,661 ns/iter (+/- 946)
test tests::rotate_2_2_block                    ... bench:      15,815 ns/iter (+/- 666)
test tests::rotate_2_2_block_adapt              ... bench:      21,280 ns/iter (+/- 1,911)
test tests::rotate_2_2_block_addmod             ... bench:      17,619 ns/iter (+/- 726)
test tests::rotate_2_2_block_swap               ... bench:      19,477 ns/iter (+/- 1,266)
test tests::rotate_2_2_block_unchecked          ... bench:      19,436 ns/iter (+/- 999)
test tests::rotate_2_2_block_unchecked_addmod   ... bench:      21,216 ns/iter (+/- 2,001)
test tests::rotate_2_2_reverse                  ... bench:      11,574 ns/iter (+/- 871)
test tests::rotate_2_2_stride                   ... bench:     124,866 ns/iter (+/- 4,933)
test tests::rotate_2_2_stride_addmod            ... bench:      25,051 ns/iter (+/- 1,242)
test tests::rotate_2_2_stride_unchecked         ... bench:      24,991 ns/iter (+/- 765)
test tests::rotate_2_3_adapt_gcd_noof           ... bench:      25,952 ns/iter (+/- 2,963)
test tests::rotate_2_3_adapt_gcd_unsafe         ... bench:      26,031 ns/iter (+/- 1,178)
test tests::rotate_2_3_block                    ... bench:      20,613 ns/iter (+/- 2,024)
test tests::rotate_2_3_block_adapt              ... bench:      24,252 ns/iter (+/- 1,212)
test tests::rotate_2_3_block_addmod             ... bench:      21,952 ns/iter (+/- 973)
test tests::rotate_2_3_block_swap               ... bench:      22,490 ns/iter (+/- 885)
test tests::rotate_2_3_block_unchecked          ... bench:      23,085 ns/iter (+/- 31,863)
test tests::rotate_2_3_block_unchecked_addmod   ... bench:      26,507 ns/iter (+/- 4,988)
test tests::rotate_2_3_reverse                  ... bench:      17,522 ns/iter (+/- 3,510)
test tests::rotate_2_3_stride                   ... bench:     183,561 ns/iter (+/- 13,272)
test tests::rotate_2_3_stride_addmod            ... bench:      38,308 ns/iter (+/- 9,311)
test tests::rotate_2_3_stride_unchecked         ... bench:      37,764 ns/iter (+/- 2,890)
test tests::rotate_2_4_adapt_gcd_noof           ... bench:      22,425 ns/iter (+/- 3,667)
test tests::rotate_2_4_adapt_gcd_unsafe         ... bench:      24,131 ns/iter (+/- 6,670)
test tests::rotate_2_4_block                    ... bench:      27,484 ns/iter (+/- 6,098)
test tests::rotate_2_4_block_adapt              ... bench:      20,371 ns/iter (+/- 1,117)
test tests::rotate_2_4_block_addmod             ... bench:      27,732 ns/iter (+/- 2,144)
test tests::rotate_2_4_block_swap               ... bench:      21,070 ns/iter (+/- 742)
test tests::rotate_2_4_block_unchecked          ... bench:      29,251 ns/iter (+/- 984)
test tests::rotate_2_4_block_unchecked_addmod   ... bench:      23,219 ns/iter (+/- 3,449)
test tests::rotate_2_4_reverse                  ... bench:      23,577 ns/iter (+/- 4,573)
test tests::rotate_2_4_stride                   ... bench:     271,182 ns/iter (+/- 73,001)
test tests::rotate_2_4_stride_addmod            ... bench:      50,154 ns/iter (+/- 5,834)
test tests::rotate_2_4_stride_unchecked         ... bench:      50,468 ns/iter (+/- 7,461)
test tests::rotate_2_500_adapt_gcd_noof         ... bench:   3,790,760 ns/iter (+/- 1,094,069)
test tests::rotate_2_500_adapt_gcd_unsafe       ... bench:   3,102,748 ns/iter (+/- 192,367)
test tests::rotate_2_500_block                  ... bench:   4,331,604 ns/iter (+/- 254,970)
test tests::rotate_2_500_block_adapt            ... bench:   3,113,616 ns/iter (+/- 133,116)
test tests::rotate_2_500_block_addmod           ... bench:   4,348,274 ns/iter (+/- 221,138)
test tests::rotate_2_500_block_swap             ... bench:   3,119,426 ns/iter (+/- 139,392)
test tests::rotate_2_500_block_unchecked        ... bench:   3,113,353 ns/iter (+/- 265,554)
test tests::rotate_2_500_block_unchecked_addmod ... bench:   3,128,204 ns/iter (+/- 137,773)
test tests::rotate_2_500_reverse                ... bench:   5,108,946 ns/iter (+/- 164,547)
test tests::rotate_2_500_stride                 ... bench:  38,234,690 ns/iter (+/- 1,874,280)
test tests::rotate_2_500_stride_addmod          ... bench:  12,299,915 ns/iter (+/- 507,323)
test tests::rotate_2_500_stride_unchecked       ... bench:  11,996,890 ns/iter (+/- 399,637)
test tests::rotate_2_5_adapt_gcd_noof           ... bench:      37,411 ns/iter (+/- 1,831)
test tests::rotate_2_5_adapt_gcd_unsafe         ... bench:      41,838 ns/iter (+/- 3,719)
test tests::rotate_2_5_block                    ... bench:      38,911 ns/iter (+/- 1,484)
test tests::rotate_2_5_block_adapt              ... bench:      34,519 ns/iter (+/- 4,275)
test tests::rotate_2_5_block_addmod             ... bench:      38,319 ns/iter (+/- 2,621)
test tests::rotate_2_5_block_swap               ... bench:      34,082 ns/iter (+/- 1,870)
test tests::rotate_2_5_block_unchecked          ... bench:      34,052 ns/iter (+/- 2,019)
test tests::rotate_2_5_block_unchecked_addmod   ... bench:      36,109 ns/iter (+/- 2,630)
test tests::rotate_2_5_reverse                  ... bench:      29,148 ns/iter (+/- 1,509)
test tests::rotate_2_5_stride                   ... bench:     314,890 ns/iter (+/- 25,092)
test tests::rotate_2_5_stride_addmod            ... bench:      63,983 ns/iter (+/- 2,821)
test tests::rotate_2_5_stride_unchecked         ... bench:      63,290 ns/iter (+/- 8,443)
test tests::swap_2_inline                       ... bench:          15 ns/iter (+/- 0)
test tests::swap_2_sequence                     ... bench:          46 ns/iter (+/- 1)
test tests::swap_2_unchecked                    ... bench:          15 ns/iter (+/- 0)
test tests::swap_4_inline                       ... bench:       2,563 ns/iter (+/- 281)
test tests::swap_4_sequence                     ... bench:       4,645 ns/iter (+/- 190)
test tests::swap_4_unchecked                    ... bench:       2,552 ns/iter (+/- 171)
test tests::swap_8_inline                       ... bench:  82,187,812 ns/iter (+/- 1,129,920)
test tests::swap_8_sequence                     ... bench:  84,540,912 ns/iter (+/- 8,824,890)
test tests::swap_8_unchecked                    ... bench:  82,618,176 ns/iter (+/- 9,347,805)
