rustc 1.17.0-nightly (306035c21 2017-02-18)

test tests::rotate_2_40_adapt_gcd                  ... bench:          58 ns/iter (+/- 3)
test tests::rotate_2_40_adapt_gcd_noof             ... bench:          59 ns/iter (+/- 1)
test tests::rotate_2_40_adapt_gcd_unsafe           ... bench:          58 ns/iter (+/- 1)
test tests::rotate_2_40_block                      ... bench:         105 ns/iter (+/- 2)
test tests::rotate_2_40_block_adapt                ... bench:          58 ns/iter (+/- 3)
test tests::rotate_2_40_block_addmod               ... bench:         104 ns/iter (+/- 12)
test tests::rotate_2_40_block_swap                 ... bench:          57 ns/iter (+/- 1)
test tests::rotate_2_40_block_unchecked            ... bench:          57 ns/iter (+/- 1)
test tests::rotate_2_40_block_unchecked_addmod     ... bench:          58 ns/iter (+/- 2)
test tests::rotate_2_40_stride                     ... bench:         873 ns/iter (+/- 33)
test tests::rotate_2_40_stride_addmod              ... bench:         152 ns/iter (+/- 1)
test tests::rotate_2_40_stride_unchecked           ... bench:         149 ns/iter (+/- 9)
test tests::rotate_4_4000_adapt_gcd                ... bench:       2,946 ns/iter (+/- 257)
test tests::rotate_4_4000_adapt_gcd_noof           ... bench:       2,903 ns/iter (+/- 320)
test tests::rotate_4_4000_adapt_gcd_unsafe         ... bench:       2,926 ns/iter (+/- 108)
test tests::rotate_4_4000_block                    ... bench:       8,191 ns/iter (+/- 460)
test tests::rotate_4_4000_block_adapt              ... bench:       2,922 ns/iter (+/- 64)
test tests::rotate_4_4000_block_addmod             ... bench:       8,189 ns/iter (+/- 192)
test tests::rotate_4_4000_block_swap               ... bench:       2,926 ns/iter (+/- 290)
test tests::rotate_4_4000_block_unchecked          ... bench:       2,929 ns/iter (+/- 60)
test tests::rotate_4_4000_block_unchecked_addmod   ... bench:       2,923 ns/iter (+/- 258)
test tests::rotate_4_4000_stride                   ... bench:      86,795 ns/iter (+/- 1,899)
test tests::rotate_4_4000_stride_addmod            ... bench:      13,658 ns/iter (+/- 344)
test tests::rotate_4_4000_stride_unchecked         ... bench:      12,689 ns/iter (+/- 407)
test tests::rotate_4_42_adapt_gcd                  ... bench:       8,603 ns/iter (+/- 87)
test tests::rotate_4_42_adapt_gcd_noof             ... bench:       9,896 ns/iter (+/- 1,316)
test tests::rotate_4_42_adapt_gcd_unsafe           ... bench:      15,765 ns/iter (+/- 738)
test tests::rotate_4_42_block                      ... bench:      12,315 ns/iter (+/- 464)
test tests::rotate_4_42_block_adapt                ... bench:      16,939 ns/iter (+/- 650)
test tests::rotate_4_42_block_addmod               ... bench:      12,276 ns/iter (+/- 204)
test tests::rotate_4_42_block_swap                 ... bench:      15,363 ns/iter (+/- 942)
test tests::rotate_4_42_block_unchecked            ... bench:      15,370 ns/iter (+/- 269)
test tests::rotate_4_42_block_unchecked_addmod     ... bench:      15,368 ns/iter (+/- 756)
test tests::rotate_4_42_stride                     ... bench:      95,748 ns/iter (+/- 2,061)
test tests::rotate_4_42_stride_addmod              ... bench:      24,731 ns/iter (+/- 2,327)
test tests::rotate_4_42_stride_unchecked           ... bench:      24,585 ns/iter (+/- 545)
test tests::rotate_4_7003_adapt_gcd                ... bench:      19,979 ns/iter (+/- 1,528)
test tests::rotate_4_7003_adapt_gcd_noof           ... bench:      19,941 ns/iter (+/- 916)
test tests::rotate_4_7003_adapt_gcd_unsafe         ... bench:      19,955 ns/iter (+/- 274)
test tests::rotate_4_7003_block                    ... bench:      21,330 ns/iter (+/- 3,182)
test tests::rotate_4_7003_block_adapt              ... bench:      19,994 ns/iter (+/- 586)
test tests::rotate_4_7003_block_addmod             ... bench:      19,890 ns/iter (+/- 415)
test tests::rotate_4_7003_block_swap               ... bench:      24,649 ns/iter (+/- 1,035)
test tests::rotate_4_7003_block_unchecked          ... bench:      24,643 ns/iter (+/- 1,720)
test tests::rotate_4_7003_block_unchecked_addmod   ... bench:      24,610 ns/iter (+/- 437)
test tests::rotate_4_7003_stride                   ... bench:     102,522 ns/iter (+/- 4,455)
test tests::rotate_4_7003_stride_addmod            ... bench:      24,648 ns/iter (+/- 1,053)
test tests::rotate_4_7003_stride_unchecked         ... bench:      24,646 ns/iter (+/- 541)
test tests::rotate_8_4000_adapt_gcd                ... bench:  87,646,949 ns/iter (+/- 1,281,034)
test tests::rotate_8_4000_adapt_gcd_noof           ... bench:  87,878,134 ns/iter (+/- 1,953,877)
test tests::rotate_8_4000_adapt_gcd_unsafe         ... bench:  87,707,491 ns/iter (+/- 2,305,503)
test tests::rotate_8_4000_block                    ... bench: 121,630,589 ns/iter (+/- 2,826,902)
test tests::rotate_8_4000_block_adapt              ... bench:  88,092,376 ns/iter (+/- 2,954,015)
test tests::rotate_8_4000_block_addmod             ... bench: 121,892,157 ns/iter (+/- 2,200,524)
test tests::rotate_8_4000_block_swap               ... bench:  87,767,645 ns/iter (+/- 2,267,885)
test tests::rotate_8_4000_block_unchecked          ... bench:  88,093,802 ns/iter (+/- 2,637,379)
test tests::rotate_8_4000_block_unchecked_addmod   ... bench:  87,990,731 ns/iter (+/- 5,869,944)
test tests::rotate_8_42_adapt_gcd                  ... bench: 532,192,886 ns/iter (+/- 10,233,962)
test tests::rotate_8_42_adapt_gcd_noof             ... bench: 545,814,785 ns/iter (+/- 11,632,387)
test tests::rotate_8_42_adapt_gcd_unsafe           ... bench: 657,258,463 ns/iter (+/- 29,856,424)
test tests::rotate_8_42_block_adapt                ... bench: 727,381,364 ns/iter (+/- 10,297,496)
test tests::rotate_8_42_block_swap                 ... bench: 711,921,457 ns/iter (+/- 45,206,373)
test tests::rotate_8_42_block_unchecked            ... bench: 710,347,264 ns/iter (+/- 13,954,248)
test tests::rotate_8_42_block_unchecked_addmod     ... bench: 709,943,581 ns/iter (+/- 16,163,883)
test tests::rotate_8_500009_adapt_gcd              ... bench: 1,084,721,090 ns/iter (+/- 22,640,091)
test tests::rotate_8_500009_adapt_gcd_noof         ... bench: 1,104,674,457 ns/iter (+/- 22,281,971)
test tests::rotate_8_500009_adapt_gcd_unsafe       ... bench: 1,086,800,961 ns/iter (+/- 43,783,819)
...
test tests::swap_2_inline    ... bench:          16 ns/iter (+/- 1)
test tests::swap_2_sequence  ... bench:          57 ns/iter (+/- 20)
test tests::swap_2_unchecked ... bench:          16 ns/iter (+/- 1)
test tests::swap_4_inline    ... bench:       2,556 ns/iter (+/- 282)
test tests::swap_4_sequence  ... bench:       4,602 ns/iter (+/- 164)
test tests::swap_4_unchecked ... bench:       2,550 ns/iter (+/- 109)
test tests::swap_8_inline    ... bench:  81,532,058 ns/iter (+/- 1,224,231)
test tests::swap_8_sequence  ... bench:  83,144,612 ns/iter (+/- 919,453)
test tests::swap_8_unchecked ... bench:  81,475,496 ns/iter (+/- 688,834)
